VITE_EMAILJS_KEY = "Hdt2qjSXtUOwE9c6T"
VITE_EMAILJS_SERVICE_ID = "service_m35twlt"
VITE_EMAILJS_TEMPLATE_ID = "template_2tebczh"
VITE_RECAPTCHA_ID = "6LdH7VEqAAAAAHlcWMz4YYPKpQXvEe0_0njAjqb8"
VITE_FROM_EMAIL_ID = "bishnutoshpanda8249@gmail.com"